spring.datasource.name=employee_db
spring.datasource.username=root
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
